<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















  

<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.4.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.4.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/moon.png?v=6.4.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/moon-s.png?v=6.4.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.4.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.4.0',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="本文介绍了zeppelin的简单使用">
<meta name="keywords" content="spark">
<meta property="og:type" content="article">
<meta property="og:title" content="zeppelin安装与测试">
<meta property="og:url" content="http://sailliao.top/2017/05/11/zeepline安装与测试/index.html">
<meta property="og:site_name" content="SailLiao">
<meta property="og:description" content="本文介绍了zeppelin的简单使用">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://sailliao.top/image/zeppelin-1.png">
<meta property="og:image" content="http://sailliao.top/image/zeppelin-2.png">
<meta property="og:image" content="http://sailliao.top/image/zeppelin-3.png">
<meta property="og:image" content="http://sailliao.top/image/zeppelin-4.png">
<meta property="og:image" content="http://sailliao.top/image/zeppelin-5.png">
<meta property="og:image" content="http://sailliao.top/image/zeppelin-6.png">
<meta property="og:image" content="http://sailliao.top/image/zeppelin-7.png">
<meta property="og:updated_time" content="2018-08-31T06:20:39.011Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="zeppelin安装与测试">
<meta name="twitter:description" content="本文介绍了zeppelin的简单使用">
<meta name="twitter:image" content="http://sailliao.top/image/zeppelin-1.png">



  <link rel="alternate" href="/atom.xml" title="SailLiao" type="application/atom+xml" />




  <link rel="canonical" href="http://sailliao.top/2017/05/11/zeepline安装与测试/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>zeppelin安装与测试 | SailLiao</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">SailLiao</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-主页">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />主页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-java">
    <a href="/tags/java" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />JAVA</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-spark">
    <a href="/tags/spark" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />Spark</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-spring-boot">
    <a href="/tags/spring-boot" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />Spring boot</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-算法">
    <a href="/tags/算法" rel="section">
      <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />算法</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://sailliao.top/2017/05/11/zeepline安装与测试/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="廖梓帆">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/wechat.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="SailLiao">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">zeppelin安装与测试
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2017-05-11 17:19:18" itemprop="dateCreated datePublished" datetime="2017-05-11T17:19:18+08:00">2017-05-11</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2018-08-31 14:20:39" itemprop="dateModified" datetime="2018-08-31T14:20:39+08:00">2018-08-31</time>
              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/spark/" itemprop="url" rel="index"><span itemprop="name">spark</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2017/05/11/zeepline安装与测试/" class="leancloud_visitors" data-flag-title="zeppelin安装与测试">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数：</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          
          <span class="post-wordcount">
              
              
                  <span class="post-meta-divider">|</span>
              
              <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
              </span>
              
                  <span class="post-meta-item-text">字数&#58;</span>
              
              <span title="字数">
                  401字
              </span>
              
      
              
              <span class="post-meta-divider">|</span>
              
      
              
              <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
              </span>
              
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
              
              <span title="阅读时长">
                  2分钟
              </span>
              
          </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>本文介绍了zeppelin的简单使用</p>
<a id="more"></a>
<hr>
<p>zeppelin是一个非常不错的图形化工具很强大，今天测试了简单的安装与图表显示</p>
<blockquote>
<ul>
<li>下载安装zeppelin</li>
<li>配置zeepline和sprak</li>
<li>进行简单的测试</li>
</ul>
</blockquote>
<hr>
<h2 id="下载zeppelin"><a href="#下载zeppelin" class="headerlink" title="下载zeppelin"></a>下载zeppelin</h2><p>下载的地址 <a href="http://www.apache.org/dyn/closer.cgi/zeppelin/zeppelin-0.7.1/zeppelin-0.7.1-bin-all.tgz" target="_blank" rel="noopener">http://www.apache.org/dyn/closer.cgi/zeppelin/zeppelin-0.7.1/zeppelin-0.7.1-bin-all.tgz</a><br>一共有两种，我下的是 all interpreters 的，大概是700M<br>网站较卡，要挂vpn</p>
<h2 id="配置zeppelin"><a href="#配置zeppelin" class="headerlink" title="配置zeppelin"></a>配置zeppelin</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">cd $zeppelin_home/conf</span><br><span class="line">cp zeppelin-site.xml.template zeppelin-site.xml</span><br><span class="line">cp zeppelin-env.sh.template zeppelin-env.sh</span><br></pre></td></tr></table></figure>
<p>在 zeppelin-env.sh 中配置一些参数</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">export SPARK_HOME=/opt/spacewalk/spark-with-hive</span><br><span class="line">export SPARK_APP_NAME=&quot;zeppelin spark&quot;</span><br><span class="line">export HADOOP_CONF_DIR=/opt/spacewalk/hadoop/etc/hadoop</span><br></pre></td></tr></table></figure>
<p>因为我的服务器上有tomcat占用了8080端口，所以我将 zeppelin-site.xml 中端口改到了9090上去</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">property</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">name</span>&gt;</span>zeppelin.server.port<span class="tag">&lt;/<span class="name">name</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">value</span>&gt;</span>9090<span class="tag">&lt;/<span class="name">value</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">description</span>&gt;</span>Server port.<span class="tag">&lt;/<span class="name">description</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">property</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h2 id="启动zeppelin"><a href="#启动zeppelin" class="headerlink" title="启动zeppelin"></a>启动zeppelin</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">cd $zeppelin_home/bin</span><br><span class="line">./zeppelin-daemon.sh start</span><br><span class="line">Zeppelin start                                             [  OK  ]</span><br></pre></td></tr></table></figure>
<p>停止的话是用 ./zeppelin-daemon.sh stop</p>
<p> 然后访问 ip:9090 就能访问页面啦</p>
<p><img src="/image/zeppelin-1.png" alt="png4"></p>
<h2 id="在页面上配置spark"><a href="#在页面上配置spark" class="headerlink" title="在页面上配置spark"></a>在页面上配置spark</h2><p>进入interpreter管理<br><img src="/image/zeppelin-2.png" alt="png4"></p>
<p>搜索spark<br><img src="/image/zeppelin-3.png" alt="png4"><br>注意地方是master，根据不同的集群的方式是不同的</p>
<blockquote>
<ul>
<li>local[*] in local mode</li>
<li>spark://master:7077 in standalone cluster</li>
<li>yarn-client in Yarn client mode</li>
<li>mesos://host:5050 in Mesos cluster</li>
</ul>
</blockquote>
<h2 id="使用自带的测试"><a href="#使用自带的测试" class="headerlink" title="使用自带的测试"></a>使用自带的测试</h2><p><img src="/image/zeppelin-4.png" alt="png4"></p>
<p>注意的地方，Load data into table 的 文件可能会访问不到，我是挂了vpn去下载下来，然后传到hdfs上面的</p>
<p><img src="/image/zeppelin-5.png" alt="png4"></p>
<p>运行全部试试吧</p>
<p><img src="/image/zeppelin-6.png" alt="png4"></p>
<p> 很强大，图像也很好看。还支持各种的语法和数据库什么的，也可以创建一个notebook写自己的代码</p>
<p><img src="/image/zeppelin-7.png" alt="png4"></p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/spark/" rel="tag"># spark</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/05/03/spark-es/" rel="next" title="Spark thrift server 连接 Elasticsearch">
                <i class="fa fa-chevron-left"></i> Spark thrift server 连接 Elasticsearch
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/06/07/spring-boot-热部署/" rel="prev" title="spring-boot 热部署">
                spring-boot 热部署 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zOTM5Mi8xNTkxOQ"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/wechat.jpeg"
                alt="廖梓帆" />
            
              <p class="site-author-name" itemprop="name">廖梓帆</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives">
                
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/SailLiao" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:liaizifan001@gmail.com" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://plus.google.com/112554298608849001111" target="_blank" title="Google"><i class="fa fa-fw fa-google"></i>Google</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#下载zeppelin"><span class="nav-number">1.</span> <span class="nav-text">下载zeppelin</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#配置zeppelin"><span class="nav-number">2.</span> <span class="nav-text">配置zeppelin</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#启动zeppelin"><span class="nav-number">3.</span> <span class="nav-text">启动zeppelin</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#在页面上配置spark"><span class="nav-number">4.</span> <span class="nav-text">在页面上配置spark</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用自带的测试"><span class="nav-number">5.</span> <span class="nav-text">使用自带的测试</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">廖梓帆</span>

  

  
</div>



<!--
  <div class="powered-by">个人专属 v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">博客 – <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Mist</a> v6.4.0</div>
-->



        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/jquery/2.1.3/jquery.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/velocity/1.2.3/velocity.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/velocity/1.2.3/velocity.ui.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.0"></script>



  



  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  










  





  

  
  <script>
    
    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();

      Counter('get', '/classes/Counter', { where: JSON.stringify({ url }) })
        .done(function ({ results }) {
          if (results.length > 0) {
            var counter = results[0];
            
            Counter('put', `/classes/Counter/${counter.objectId}`, JSON.stringify({ time: { "__op":"Increment", "amount":1 } }))
            
            .done(function () {
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(counter.time + 1);
            })
            
            .fail(function ({ responseJSON }) {
                console.log('Failed to save Visitor num, with error message: ' + responseJSON.error);
            })
          } else {
            
              Counter('post', '/classes/Counter', JSON.stringify({ title: title, url: url, time: 1}))
                .done(function () {
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(1);
                })
                .fail(function () {
                  console.log('Failed to create');
                });
            
          }
        })
      .fail(function ({ responseJSON }) {
        console.log('LeanCloud Counter Error:' + responseJSON.code + " " + responseJSON.error);
      });
    }
    

    $(function() {
      $.get('https://app-router.leancloud.cn/2/route?appId=' + "95eyedMz6X6RtiHhyNHLzpCC-gzGzoHsz")
        .done(function ({ api_server }) {
          var Counter = function (method, url, data) {
            return $.ajax({
              method: method,
              url: `https://${api_server}/1.1${url}`,
              headers: {
                'X-LC-Id': "95eyedMz6X6RtiHhyNHLzpCC-gzGzoHsz",
                'X-LC-Key': "rYMf2w6AFTxgKqoNtQUsJlQ8",
                'Content-Type': 'application/json',
              },
              data: data,
            });
          };
          
          addCount(Counter);
          
        })
    });
  </script>



  

  

  

  
  

  

  

  

  

  

</body>
</html>
